<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.gwt-usefull-logging</groupId>
		<artifactId>gwt-usefull-logging-parent</artifactId>
		<version>0.2</version>
		<relativePath>../gwt-usefull-logging-parent</relativePath>
	</parent>
	<artifactId>gwt-usefull-logging-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwt-usefull-logging</groupId>
			<artifactId>gwt-usefull-logging-shared</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
</project>