<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.gwt-usefull-logging</groupId>
	<artifactId>gwt-usefull-logging-modules</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../gwt-usefull-logging-parent</module>

		<module>../gwt-usefull-logging-client</module>
		<module>../gwt-usefull-logging-server</module>
		<module>../gwt-usefull-logging-shared</module>

		<module>../gwt-usefull-logging-all</module>

		<module>../gwt-usefull-logging-demo</module>
	</modules>

</project>